<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Departments</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-rOv3J8HMz13Xv18E2drM46V3JM3xvLIfRcsFEU5PT2mLQ+3vLgJNkmTm3nF5W3+KFCOcSLV6n+lpKMZVoRWJzQ==" crossorigin="anonymous" />

  <style>
    .card {
      height: 100%;
    }
    .card-header {
      text-align: center;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
 
<button class="btn btn-light mr-2" onclick="window.history.back();"><i class="fa-solid fa-arrow-left"></i> Back</button>

<body>
  <div class="container">

    <h1 class="mt-4 mb-4">Explore Pdf notes</h1>
    
    <div class="row">
      <!-- Computer Science and Engineering -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <div class="card-header">Computer Science and Engineering</div>
          <div class="card-body">
            <button class="btn btn-primary" onclick="location.href='departments/cse/cspdfnotes.html'">Explore</button>
          </div>
        </div>
      </div>

      <!-- Mechanical Engineering -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <div class="card-header">Mechanical Engineering</div>
          <div class="card-body">
            <button class="btn btn-primary"  onclick="location.href='departments/mech/mepdfnotes.html'">Explore</button>
          </div>
        </div>
      </div>

      <!-- Civil Engineering -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <div class="card-header">Civil Engineering</div>
          <div class="card-body">
            <button class="btn btn-primary"  onclick="location.href='departments/civil/civilpdfnotes.html'">Explore</button>
          </div>
        </div>
      </div>

      <!-- Electronics and Telecommunication Engineering -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <div class="card-header">Electronics and Telecommunication Engineering</div>
          <div class="card-body">
            <button class="btn btn-primary"  onclick="location.href='departments/e&tc/e&tcpdfnotes.html'">Explore</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
